1751 1765832557736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1751 1765832557736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
1751 1765832557736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1751 1765832557736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1751 1765832557736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1751 1765832557736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
1751 1765832557736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1751 1765832557736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
1751 1765832557736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1751 1765832557736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1751 1765832557736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
1751 1765832557736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1751 1765832557736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1751 1765832557736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1751 1765832557736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
1751 1765832557736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1751 1765832557736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1751 1765832557736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1751 1765832557736 ExecuteFunCall.call start_programming_operation
1751 1765832560111 ExecuteFunCall.call set_program_exec
1751 1765832560112 ExecuteFunCall.call read_device_id
1751 1765832560129 ExecuteFunCall.call end_of_operations
1751 1765832560134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
1751 1765832560134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1751 1765832560134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
1751 1765832560134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 99120003
1751 1765832560134 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1751 1765832560135 ExecuteFunCall.call start_programming_operation
1751 1765832562512 ExecuteFunCall.call set_program_exec

1751 1765832562512 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SendOperation
1751 1765832562512 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
1751 1765832562512 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Values:
1751 1765832562512 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1751 1765832562512 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = 801000, End = 8017ff, Buffer Length = 4096, Type = Test, Mask = 00000000
1751 1765832562512 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
1751 1765832562512 ExecuteFunCall.call prog_read
1751 1765832563164 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SendOperation
1751 1765832563164 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
1751 1765832563164 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
1751 1765832563164 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

1751 1765832563164 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SendOperation
1751 1765832563164 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
1751 1765832563164 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Values:
1751 1765832563164 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1751 1765832563164 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = 801200, End = 801209, Buffer Length = 20, Type = UDID, Mask = 00000000
1751 1765832563164 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
1751 1765832563165 ExecuteFunCall.call prog_read
1751 1765832563467 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SendOperation
1751 1765832563467 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
1751 1765832563467 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
1751 1765832563467 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

1751 1765832563473 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SendOperation
1751 1765832563473 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
1751 1765832563473 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Values:
1751 1765832563473 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1751 1765832563473 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = a800, End = afff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
1751 1765832563473 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
1751 1765832563473 ExecuteFunCall.call prog_read
1751 1765832564130 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SendOperation
1751 1765832564130 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
1751 1765832564130 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
1751 1765832564130 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

1751 1765832564130 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SendOperation
1751 1765832564130 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
1751 1765832564130 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Values:
1751 1765832564130 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1751 1765832564130 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = a800, End = afff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
1751 1765832564130 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
1751 1765832564130 ExecuteFunCall.call prog_read
1751 1765832564784 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SendOperation
1751 1765832564784 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
1751 1765832564784 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
1751 1765832564784 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

1751 1765832564785 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SendOperation
1751 1765832564785 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
1751 1765832564785 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Values:
1751 1765832564785 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
1751 1765832564785 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = 0, End = aeff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1751 1765832564785 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = af00, End = afff, Buffer Length = 0, Type = Cfg, Mask = 00000000
1751 1765832564785 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
1751 1765832564785 ExecuteFunCall.call erase
1751 1765832564811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SendOperation
1751 1765832564811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
1751 1765832564811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
1751 1765832564811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

1751 1765832564813 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SendOperation
1751 1765832564813 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
1751 1765832564813 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Values:
1751 1765832564813 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1751 1765832564813 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = a800, End = afff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
1751 1765832564813 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
1751 1765832564813 ExecuteFunCall.call prog_read
1751 1765832565468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SendOperation
1751 1765832565468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
1751 1765832565468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
1751 1765832565468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

1751 1765832565468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SendOperation
1751 1765832565468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
1751 1765832565468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Values:
1751 1765832565468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
1751 1765832565468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = 0, End = 1fff, Buffer Length = 16384, Type = Pgm, Mask = 00000000
1751 1765832565468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = a800, End = afff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
1751 1765832565468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
1751 1765832565468 ExecuteFunCall.call prog_write
1751 1765832567576 ExecuteFunCall.call prog_write
1751 1765832568758 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SendOperation
1751 1765832568758 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
1751 1765832568758 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
1751 1765832568758 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

1751 1765832568758 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:endOfOperations
1751 1765832568758 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
1751 1765832568758 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 null
1751 1765832568758 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
1751 1765832568758 ExecuteFunCall.call end_of_operations
1751 1765832568763 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:endOfOperations
1751 1765832568763 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
1751 1765832568763 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
1751 1765832568763 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

1751 1765832568764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SendOperation
1751 1765832568764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
1751 1765832568764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Values:
1751 1765832568764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
1751 1765832568764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
1751 1765832568764 ExecuteFunCall.call release_from_reset
1751 1765832568769 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SendOperation
1751 1765832568769 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
1751 1765832568769 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
1751 1765832568769 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End
1751 1765832568769 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1751 1765832568769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1751 1765832568769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1751 1765832568769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1751 1765832568769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1751 1765832568769 NativeController::GetFirmwareInfo entry
1751 1765832568769 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1751 1765832568773 pro JtagIce3 [0x01] >>> 84 01 00 00 
1751 1765832568773 NativeController::getFirmwareVersion entry
1751 1765832568773 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1751 1765832568777 pro JtagIce3 [0x01] >>> 84 01 01 00 
1751 1765832568777 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1751 1765832568781 pro JtagIce3 [0x01] >>> 84 01 21 00 
1751 1765832568781 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1751 1765832568785 pro JtagIce3 [0x01] >>> 84 01 4C 00 00 
1751 1765832568785 NativeController::getFirmwareVersion exit
1751 1765832568785 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1751 1765832568789 pro JtagIce3 [0x01] >>> 84 01 00 11 
1751 1765832568789 NativeController::tryGetFPGAVersion entry
1751 1765832568789 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1751 1765832568793 pro JtagIce3 [0x01] >>> 84 01 00 11 
1751 1765832568793 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1751 1765832568797 pro JtagIce3 [0x01] >>> 84 01 00 11 
1751 1765832568797 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1751 1765832568801 pro JtagIce3 [0x01] >>> 84 01 00 11 
1751 1765832568801 NativeController::tryGetFPGAVersion exit
1751 1765832568801 NativeController::tryGetFPGAVersion exit with exception No value present
1751 1765832568801 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1751 1765832568805 pro JtagIce3 [0x01] >>> 84 01 00 00 
1751 1765832568805 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1751 1765832568809 pro JtagIce3 [0x01] >>> 84 01 00 00 
1751 1765832568809 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1751 1765832568813 pro JtagIce3 [0x01] >>> 84 01 00 00 
1751 1765832568813 NativeController::GetFirmwareInfo exit
1751 1765832568813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1751 1765832568813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1751 1765832568813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1751 1765832568813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.33.76 (0x01.0x21.0x4c), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1751 1765832568813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1751 1765832568813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1751 1765832568813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1751 1765832568813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1751 1765832568813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1751 1765832568813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1751 1765832568813 NativeController::GetVoltageInfo entry
1751 1765832568813 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1751 1765832568817 pro JtagIce3 [0x01] >>> 84 01 4F 0C 00 
1751 1765832568817 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1751 1765832568821 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1751 1765832568821 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1751 1765832568825 pro JtagIce3 [0x01] >>> 84 01 F0 0C 00 
1751 1765832568825 NativeController::GetVoltageInfo exit
1751 1765832568825 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1751 1765832568825 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1751 1765832568825 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1751 1765832568825 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1751 1765832568825 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
1751 1765832568825 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1751 1765832568825 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1751 1765832568825 NativeController::Disconnect entry
1751 1765832568825 pro JtagIce3 [0x01] <<< 11 00 00 
1751 1765832568829 pro JtagIce3 [0x01] >>> 80 00 
1751 1765832568829 NativeController::Disconnect exit
1751 1765832568829 ExecuteFunCall.call end_communication_session
1751 1765832568829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
1751 1765832568829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1751 1765832568829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1751 1765832568829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1751 1765832568829 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@698d55cb
1751 1765832568829 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1751 1765832568829 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1751 1765832568930 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1751 1765832568930 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1751 1765832568930 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1751 1765832568930 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1778 1765832782240 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1778 1765832782240 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1778 1765832782240 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1778 1765832782240 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1778 1765832782243 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1778 1765832782243 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1778 1765832782243 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1778 1765832782243 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1778 1765832782243 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1778 1765832782243 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@151ee9
1778 1765832782243 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1778 1765832782243 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@151ee9
1778 1765832782243 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1778 1765832782244 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mc020023603fas001120

1778 1765832782258 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:init
1778 1765832782258 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
1778 1765832782258 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: Values:
1778 1765832782258 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33CK64MC105, programmerType = 
1778 1765832782258 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: MemInfo values:
1778 1765832782258 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0000aeff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
1778 1765832782258 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = ffff, exists = true, startAddr = 0000af00, endAddr = 0000afff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
1778 1765832782258 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0800, addrInc = 0000, widthProgram = 0000
1778 1765832782258 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008016ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = true, startAddr = 00801200, endAddr = 00801209, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: CfgRequiredBitsMask Values:
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af00, Mask = 00008fef
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af10, Mask = 00001fff
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af14, Mask = 00ff7fff
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af18, Mask = 00000087
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af1c, Mask = 00001dc7
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af20, Mask = 0000ffff
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af24, Mask = 00000070
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af28, Mask = 00000003
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af2c, Mask = 0000ffff
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af30, Mask = 0000ffff
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af34, Mask = 0000ffff
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af38, Mask = 0000ffff
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af3c, Mask = 00000001
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af40, Mask = 00002488
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af44, Mask = 00007777
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 BasicInfo: Values:
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:init
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 none
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 RI4DebugInterface
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@2c11d370
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 RI4ProgramInterface
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@45b624d
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 RI4ConnectInterface
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@1b7f5f52
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 RI4ControllerDiagnosticsInterface
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@56310a67
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 ProgrammerToGo
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 null
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Status
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 null
1778 1765832782259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

1778 1765832782263 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SetProgramExec
1778 1765832782263 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
1778 1765832782263 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Test
1778 1765832782263 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 800000
1778 1765832782263 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Length = 4608
1778 1765832782263 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
1778 1765832782263 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SetProgramExec
1778 1765832782263 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
1778 1765832782263 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 true
1778 1765832782263 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

1778 1765832782264 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1778 1765832782264 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1778 1765832782264 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@7419d982
1778 1765832782264 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1778 1765832782264 NativeController::EstablishCommunincations entry
1778 1765832782264 pro JtagIce3 [0x00] <<< 00 00 00 
1778 1765832782270 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
1778 1765832782270 pro JtagIce3 [0x01] <<< 10 00 
1778 1765832782274 pro JtagIce3 [0x01] >>> 80 00 
1778 1765832782274 pro JtagIce3 [0x00] <<< 00 00 03 
1778 1765832782278 pro JtagIce3 [0x00] >>> 81 00 08 
1778 1765832782278 NativeController::EstablishCommunincations exit
1778 1765832782279 ExecuteFunCall.call query_prog_addr_mode
1778 1765832782279 ExecuteFunCall.call query_debug_addr_mode
1778 1765832782279 ExecuteFunCall.call query_prog_data_mode
1778 1765832782279 ExecuteFunCall.call query_debug_data_mode
1778 1765832782279 ExecuteFunCall.call begin_communication_session
1778 1765832782332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1778 1765832782332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1778 1765832782332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1778 1765832782332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1778 1765832782332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1778 1765832782332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1778 1765832782332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1778 1765832782332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1778 1765832782332 NativeController::GetFirmwareInfo entry
1778 1765832782332 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1778 1765832782336 pro JtagIce3 [0x01] >>> 84 01 00 00 
1778 1765832782336 NativeController::getFirmwareVersion entry
1778 1765832782336 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1778 1765832782340 pro JtagIce3 [0x01] >>> 84 01 01 00 
1778 1765832782340 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1778 1765832782344 pro JtagIce3 [0x01] >>> 84 01 21 00 
1778 1765832782344 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1778 1765832782348 pro JtagIce3 [0x01] >>> 84 01 4C 00 00 
1778 1765832782348 NativeController::getFirmwareVersion exit
1778 1765832782348 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1778 1765832782352 pro JtagIce3 [0x01] >>> 84 01 00 11 
1778 1765832782352 NativeController::tryGetFPGAVersion entry
1778 1765832782352 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1778 1765832782356 pro JtagIce3 [0x01] >>> 84 01 00 11 
1778 1765832782356 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1778 1765832782360 pro JtagIce3 [0x01] >>> 84 01 00 11 
1778 1765832782360 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1778 1765832782364 pro JtagIce3 [0x01] >>> 84 01 00 11 
1778 1765832782364 NativeController::tryGetFPGAVersion exit
1778 1765832782364 NativeController::tryGetFPGAVersion exit with exception No value present
1778 1765832782364 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1778 1765832782368 pro JtagIce3 [0x01] >>> 84 01 00 00 
1778 1765832782368 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1778 1765832782372 pro JtagIce3 [0x01] >>> 84 01 00 00 
1778 1765832782372 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1778 1765832782376 pro JtagIce3 [0x01] >>> 84 01 00 00 
1778 1765832782376 NativeController::GetFirmwareInfo exit
1778 1765832782376 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1778 1765832782376 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1778 1765832782376 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1778 1765832782376 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.33.76 (0x01.0x21.0x4c), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1778 1765832782376 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1778 1765832782376 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1778 1765832782376 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@73e63df0

1778 1765832782382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1778 1765832782382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1778 1765832782382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1778 1765832782382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
1778 1765832782382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1778 1765832782382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1778 1765832782382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1778 1765832782382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1778 1765832782382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1778 1765832782382 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1778 1765832782382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1778 1765832782382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1778 1765832782382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1778 1765832782383 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1778 1765832782383 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1778 1765832782383 NativeController::GetVoltageInfo entry
1778 1765832782383 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1778 1765832782387 pro JtagIce3 [0x01] >>> 84 01 4F 0C 00 
1778 1765832782387 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1778 1765832782391 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1778 1765832782391 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1778 1765832782395 pro JtagIce3 [0x01] >>> 84 01 F0 0C 00 
1778 1765832782395 NativeController::GetVoltageInfo exit
1778 1765832782395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1778 1765832782395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1778 1765832782395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1778 1765832782395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1778 1765832782395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
1778 1765832782395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1778 1765832782395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1778 1765832782395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1778 1765832782395 NativeController::GetVoltageInfo entry
1778 1765832782395 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1778 1765832782399 pro JtagIce3 [0x01] >>> 84 01 4F 0C 00 
1778 1765832782399 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1778 1765832782408 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1778 1765832782408 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1778 1765832782412 pro JtagIce3 [0x01] >>> 84 01 F0 0C 00 
1778 1765832782412 NativeController::GetVoltageInfo exit
1778 1765832782412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
1778 1765832782412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1778 1765832782412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
1778 1765832782412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3151, temp = 0, vddCurrentSense = 0, vddVoltageSense = 3312
1778 1765832782412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1778 1765832782412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
1778 1765832782412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1778 1765832782412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
1778 1765832782412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1778 1765832782412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
1778 1765832782412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1778 1765832782412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1778 1765832782412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1778 1765832782412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
1778 1765832782412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1778 1765832782412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
1778 1765832782412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1778 1765832782412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1778 1765832782412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
1778 1765832782412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1778 1765832782412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1778 1765832782412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1778 1765832782412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
1778 1765832782412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1778 1765832782412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1778 1765832782412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1778 1765832782412 ExecuteFunCall.call start_programming_operation
1778 1765832784793 ExecuteFunCall.call set_program_exec
1778 1765832784795 ExecuteFunCall.call read_device_id
1778 1765832784812 ExecuteFunCall.call end_of_operations
1778 1765832784816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
1778 1765832784816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1778 1765832784816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
1778 1765832784816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 99120003
1778 1765832784816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1778 1765832784817 ExecuteFunCall.call start_programming_operation
1778 1765832787194 ExecuteFunCall.call set_program_exec

1778 1765832787195 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SendOperation
1778 1765832787195 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
1778 1765832787195 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Values:
1778 1765832787195 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1778 1765832787195 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = 801000, End = 8017ff, Buffer Length = 4096, Type = Test, Mask = 00000000
1778 1765832787195 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
1778 1765832787195 ExecuteFunCall.call prog_read
1778 1765832787848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SendOperation
1778 1765832787848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
1778 1765832787848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
1778 1765832787848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

1778 1765832787848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SendOperation
1778 1765832787848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
1778 1765832787848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Values:
1778 1765832787848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1778 1765832787848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = 801200, End = 801209, Buffer Length = 20, Type = UDID, Mask = 00000000
1778 1765832787848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
1778 1765832787848 ExecuteFunCall.call prog_read
1778 1765832788152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SendOperation
1778 1765832788152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
1778 1765832788152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
1778 1765832788152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

1778 1765832788161 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SendOperation
1778 1765832788161 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
1778 1765832788161 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Values:
1778 1765832788161 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1778 1765832788161 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = a800, End = afff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
1778 1765832788161 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
1778 1765832788161 ExecuteFunCall.call prog_read
1778 1765832788817 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SendOperation
1778 1765832788817 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
1778 1765832788817 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
1778 1765832788817 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

1778 1765832788818 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SendOperation
1778 1765832788818 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
1778 1765832788818 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Values:
1778 1765832788818 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1778 1765832788818 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = a800, End = afff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
1778 1765832788818 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
1778 1765832788818 ExecuteFunCall.call prog_read
1778 1765832789469 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SendOperation
1778 1765832789469 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
1778 1765832789469 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
1778 1765832789469 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

1778 1765832789470 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SendOperation
1778 1765832789470 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
1778 1765832789470 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Values:
1778 1765832789470 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
1778 1765832789470 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = 0, End = aeff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1778 1765832789470 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = af00, End = afff, Buffer Length = 0, Type = Cfg, Mask = 00000000
1778 1765832789470 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
1778 1765832789470 ExecuteFunCall.call erase
1778 1765832789497 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SendOperation
1778 1765832789497 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
1778 1765832789497 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
1778 1765832789497 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

1778 1765832789499 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SendOperation
1778 1765832789499 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
1778 1765832789499 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Values:
1778 1765832789499 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1778 1765832789499 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = a800, End = afff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
1778 1765832789499 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
1778 1765832789499 ExecuteFunCall.call prog_read
1778 1765832790156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SendOperation
1778 1765832790156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
1778 1765832790156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
1778 1765832790156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

1778 1765832790156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SendOperation
1778 1765832790156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
1778 1765832790156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Values:
1778 1765832790156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
1778 1765832790156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = 0, End = 1fff, Buffer Length = 16384, Type = Pgm, Mask = 00000000
1778 1765832790156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = a800, End = afff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
1778 1765832790156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
1778 1765832790156 ExecuteFunCall.call prog_write
1778 1765832792266 ExecuteFunCall.call prog_write
1778 1765832793440 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SendOperation
1778 1765832793440 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
1778 1765832793440 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
1778 1765832793440 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

1778 1765832793440 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:endOfOperations
1778 1765832793440 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
1778 1765832793440 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 null
1778 1765832793440 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
1778 1765832793440 ExecuteFunCall.call end_of_operations
1778 1765832793445 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:endOfOperations
1778 1765832793445 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
1778 1765832793445 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
1778 1765832793445 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

1778 1765832793446 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SendOperation
1778 1765832793446 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
1778 1765832793446 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Values:
1778 1765832793446 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
1778 1765832793446 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
1778 1765832793446 ExecuteFunCall.call release_from_reset
1778 1765832793450 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SendOperation
1778 1765832793450 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
1778 1765832793450 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
1778 1765832793450 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End
1778 1765832793451 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1778 1765832793451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1778 1765832793451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1778 1765832793451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1778 1765832793451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1778 1765832793451 NativeController::GetFirmwareInfo entry
1778 1765832793451 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1778 1765832793455 pro JtagIce3 [0x01] >>> 84 01 00 00 
1778 1765832793455 NativeController::getFirmwareVersion entry
1778 1765832793455 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1778 1765832793459 pro JtagIce3 [0x01] >>> 84 01 01 00 
1778 1765832793459 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1778 1765832793463 pro JtagIce3 [0x01] >>> 84 01 21 00 
1778 1765832793463 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1778 1765832793467 pro JtagIce3 [0x01] >>> 84 01 4C 00 00 
1778 1765832793467 NativeController::getFirmwareVersion exit
1778 1765832793467 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1778 1765832793471 pro JtagIce3 [0x01] >>> 84 01 00 11 
1778 1765832793471 NativeController::tryGetFPGAVersion entry
1778 1765832793471 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1778 1765832793475 pro JtagIce3 [0x01] >>> 84 01 00 11 
1778 1765832793475 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1778 1765832793479 pro JtagIce3 [0x01] >>> 84 01 00 11 
1778 1765832793479 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1778 1765832793483 pro JtagIce3 [0x01] >>> 84 01 00 11 
1778 1765832793483 NativeController::tryGetFPGAVersion exit
1778 1765832793483 NativeController::tryGetFPGAVersion exit with exception No value present
1778 1765832793483 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1778 1765832793487 pro JtagIce3 [0x01] >>> 84 01 00 00 
1778 1765832793487 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1778 1765832793490 pro JtagIce3 [0x01] >>> 84 01 00 00 
1778 1765832793490 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1778 1765832793496 pro JtagIce3 [0x01] >>> 84 01 00 00 
1778 1765832793496 NativeController::GetFirmwareInfo exit
1778 1765832793496 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1778 1765832793496 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1778 1765832793496 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1778 1765832793496 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.33.76 (0x01.0x21.0x4c), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1778 1765832793496 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1778 1765832793496 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1778 1765832793496 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1778 1765832793496 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1778 1765832793496 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1778 1765832793496 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1778 1765832793496 NativeController::GetVoltageInfo entry
1778 1765832793496 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1778 1765832793500 pro JtagIce3 [0x01] >>> 84 01 4E 0C 00 
1778 1765832793500 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1778 1765832793504 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1778 1765832793504 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1778 1765832793508 pro JtagIce3 [0x01] >>> 84 01 F0 0C 00 
1778 1765832793508 NativeController::GetVoltageInfo exit
1778 1765832793508 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1778 1765832793508 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1778 1765832793508 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1778 1765832793508 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1778 1765832793508 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
1778 1765832793508 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1778 1765832793508 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1778 1765832793508 NativeController::Disconnect entry
1778 1765832793508 pro JtagIce3 [0x01] <<< 11 00 00 
1778 1765832793511 pro JtagIce3 [0x01] >>> 80 00 
1778 1765832793511 NativeController::Disconnect exit
1778 1765832793511 ExecuteFunCall.call end_communication_session
1778 1765832793512 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
1778 1765832793512 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1778 1765832793512 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1778 1765832793512 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1778 1765832793512 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@151ee9
1778 1765832793512 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1778 1765832793512 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1778 1765832793612 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1778 1765832793612 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1778 1765832793612 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1778 1765832793612 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1788 1765832817009 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1788 1765832817010 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1788 1765832817010 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1788 1765832817010 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1788 1765832817013 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1788 1765832817013 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1788 1765832817013 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1788 1765832817013 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1788 1765832817013 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1788 1765832817013 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@f759042
1788 1765832817013 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1788 1765832817013 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@f759042
1788 1765832817013 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1788 1765832817013 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mc020023603fas001120

1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:init
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: Values:
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33CK64MC105, programmerType = 
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: MemInfo values:
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0000aeff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = ffff, exists = true, startAddr = 0000af00, endAddr = 0000afff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0800, addrInc = 0000, widthProgram = 0000
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008016ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = true, startAddr = 00801200, endAddr = 00801209, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: CfgRequiredBitsMask Values:
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af00, Mask = 00008fef
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af10, Mask = 00001fff
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af14, Mask = 00ff7fff
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af18, Mask = 00000087
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af1c, Mask = 00001dc7
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af20, Mask = 0000ffff
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af24, Mask = 00000070
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af28, Mask = 00000003
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af2c, Mask = 0000ffff
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af30, Mask = 0000ffff
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af34, Mask = 0000ffff
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af38, Mask = 0000ffff
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af3c, Mask = 00000001
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af40, Mask = 00002488
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af44, Mask = 00007777
1788 1765832817027 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 BasicInfo: Values:
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:init
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 none
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 RI4DebugInterface
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@286f9941
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 RI4ProgramInterface
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@b3beb8e
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 RI4ConnectInterface
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@5dd4f436
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 RI4ControllerDiagnosticsInterface
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@43f3d5d
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 ProgrammerToGo
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 null
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Status
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 null
1788 1765832817028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

1788 1765832817032 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SetProgramExec
1788 1765832817032 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
1788 1765832817032 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Test
1788 1765832817032 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 800000
1788 1765832817032 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Length = 4608
1788 1765832817032 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
1788 1765832817032 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SetProgramExec
1788 1765832817032 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
1788 1765832817032 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 true
1788 1765832817032 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

1788 1765832817054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SetDebugExec
1788 1765832817054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
1788 1765832817054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Test
1788 1765832817054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 800000
1788 1765832817054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Length = 2052
1788 1765832817054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
1788 1765832817054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SetDebugExec
1788 1765832817054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
1788 1765832817054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 true
1788 1765832817054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

1788 1765832817054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1788 1765832817054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1788 1765832817054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@50ce190a
1788 1765832817054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1788 1765832817054 NativeController::EstablishCommunincations entry
1788 1765832817054 pro JtagIce3 [0x00] <<< 00 00 00 
1788 1765832817060 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
1788 1765832817060 pro JtagIce3 [0x01] <<< 10 00 
1788 1765832817064 pro JtagIce3 [0x01] >>> 80 00 
1788 1765832817064 pro JtagIce3 [0x00] <<< 00 00 03 
1788 1765832817068 pro JtagIce3 [0x00] >>> 81 00 08 
1788 1765832817068 NativeController::EstablishCommunincations exit
1788 1765832817069 ExecuteFunCall.call query_prog_addr_mode
1788 1765832817069 ExecuteFunCall.call query_debug_addr_mode
1788 1765832817069 ExecuteFunCall.call query_prog_data_mode
1788 1765832817069 ExecuteFunCall.call query_debug_data_mode
1788 1765832817069 ExecuteFunCall.call begin_communication_session
1788 1765832817116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1788 1765832817116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1788 1765832817116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1788 1765832817116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1788 1765832817116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1788 1765832817116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1788 1765832817116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1788 1765832817116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1788 1765832817116 NativeController::GetFirmwareInfo entry
1788 1765832817116 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1788 1765832817120 pro JtagIce3 [0x01] >>> 84 01 00 00 
1788 1765832817120 NativeController::getFirmwareVersion entry
1788 1765832817120 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1788 1765832817124 pro JtagIce3 [0x01] >>> 84 01 01 00 
1788 1765832817124 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1788 1765832817128 pro JtagIce3 [0x01] >>> 84 01 21 00 
1788 1765832817128 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1788 1765832817132 pro JtagIce3 [0x01] >>> 84 01 4C 00 00 
1788 1765832817132 NativeController::getFirmwareVersion exit
1788 1765832817132 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1788 1765832817136 pro JtagIce3 [0x01] >>> 84 01 00 11 
1788 1765832817136 NativeController::tryGetFPGAVersion entry
1788 1765832817136 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1788 1765832817140 pro JtagIce3 [0x01] >>> 84 01 00 11 
1788 1765832817140 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1788 1765832817144 pro JtagIce3 [0x01] >>> 84 01 00 11 
1788 1765832817144 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1788 1765832817148 pro JtagIce3 [0x01] >>> 84 01 00 11 
1788 1765832817148 NativeController::tryGetFPGAVersion exit
1788 1765832817148 NativeController::tryGetFPGAVersion exit with exception No value present
1788 1765832817148 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1788 1765832817151 pro JtagIce3 [0x01] >>> 84 01 00 00 
1788 1765832817151 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1788 1765832817156 pro JtagIce3 [0x01] >>> 84 01 00 00 
1788 1765832817156 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1788 1765832817160 pro JtagIce3 [0x01] >>> 84 01 00 00 
1788 1765832817160 NativeController::GetFirmwareInfo exit
1788 1765832817160 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1788 1765832817160 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1788 1765832817160 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1788 1765832817160 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.33.76 (0x01.0x21.0x4c), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1788 1765832817160 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1788 1765832817160 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1788 1765832817160 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@2c8b80f2

1788 1765832817166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1788 1765832817166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1788 1765832817166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1788 1765832817166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
1788 1765832817166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1788 1765832817166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1788 1765832817166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1788 1765832817166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1788 1765832817166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1788 1765832817166 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1788 1765832817166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1788 1765832817166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1788 1765832817166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1788 1765832817166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1788 1765832817166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1788 1765832817166 NativeController::GetVoltageInfo entry
1788 1765832817166 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1788 1765832817170 pro JtagIce3 [0x01] >>> 84 01 51 0C 00 
1788 1765832817170 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1788 1765832817174 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1788 1765832817174 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1788 1765832817178 pro JtagIce3 [0x01] >>> 84 01 F0 0C 00 
1788 1765832817178 NativeController::GetVoltageInfo exit
1788 1765832817178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1788 1765832817178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1788 1765832817178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1788 1765832817178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1788 1765832817178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
1788 1765832817178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1788 1765832817178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1788 1765832817178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1788 1765832817178 NativeController::GetVoltageInfo entry
1788 1765832817178 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1788 1765832817182 pro JtagIce3 [0x01] >>> 84 01 51 0C 00 
1788 1765832817182 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1788 1765832817186 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1788 1765832817187 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1788 1765832817191 pro JtagIce3 [0x01] >>> 84 01 F0 0C 00 
1788 1765832817191 NativeController::GetVoltageInfo exit
1788 1765832817191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
1788 1765832817191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1788 1765832817191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
1788 1765832817191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3153, temp = 0, vddCurrentSense = 0, vddVoltageSense = 3312
1788 1765832817191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1788 1765832817191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
1788 1765832817191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1788 1765832817191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
1788 1765832817191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1788 1765832817191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
1788 1765832817191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1788 1765832817191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1788 1765832817191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1788 1765832817191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
1788 1765832817191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1788 1765832817191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
1788 1765832817191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1788 1765832817191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1788 1765832817191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
1788 1765832817191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1788 1765832817191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1788 1765832817191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1788 1765832817191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
1788 1765832817191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1788 1765832817191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1788 1765832817191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1788 1765832817191 ExecuteFunCall.call start_programming_operation
1788 1765832819569 ExecuteFunCall.call set_program_exec
1788 1765832819570 ExecuteFunCall.call read_device_id
1788 1765832819586 ExecuteFunCall.call end_of_operations
1788 1765832819591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
1788 1765832819591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1788 1765832819591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
1788 1765832819591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 99120003
1788 1765832819591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1788 1765832819592 ExecuteFunCall.call start_programming_operation
1788 1765832821979 ExecuteFunCall.call set_program_exec

1788 1765832821980 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SendOperation
1788 1765832821980 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
1788 1765832821980 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Values:
1788 1765832821980 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1788 1765832821980 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = 801000, End = 8017ff, Buffer Length = 4096, Type = Test, Mask = 00000000
1788 1765832821980 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
1788 1765832821980 ExecuteFunCall.call prog_read
1788 1765832822627 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SendOperation
1788 1765832822627 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
1788 1765832822627 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
1788 1765832822627 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

1788 1765832822627 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SendOperation
1788 1765832822627 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
1788 1765832822627 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Values:
1788 1765832822627 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1788 1765832822627 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = 801200, End = 801209, Buffer Length = 20, Type = UDID, Mask = 00000000
1788 1765832822627 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
1788 1765832822627 ExecuteFunCall.call prog_read
1788 1765832822928 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SendOperation
1788 1765832822928 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
1788 1765832822928 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
1788 1765832822928 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

1788 1765832822937 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SendOperation
1788 1765832822937 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
1788 1765832822937 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Values:
1788 1765832822937 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = false
1788 1765832822937 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = a800, End = afff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
1788 1765832822937 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
1788 1765832822937 ExecuteFunCall.call prog_read
1788 1765832823583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SendOperation
1788 1765832823583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
1788 1765832823583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
1788 1765832823583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

1788 1765832823583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SendOperation
1788 1765832823583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
1788 1765832823583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Values:
1788 1765832823583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = false
1788 1765832823583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = a800, End = afff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
1788 1765832823583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
1788 1765832823583 ExecuteFunCall.call prog_read
1788 1765832824238 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SendOperation
1788 1765832824238 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
1788 1765832824238 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
1788 1765832824238 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

1788 1765832824239 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SendOperation
1788 1765832824239 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
1788 1765832824239 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Values:
1788 1765832824239 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
1788 1765832824239 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = 0, End = aeff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1788 1765832824239 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = af00, End = afff, Buffer Length = 0, Type = Cfg, Mask = 00000000
1788 1765832824239 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
1788 1765832824239 ExecuteFunCall.call erase
1788 1765832824267 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SendOperation
1788 1765832824267 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
1788 1765832824267 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
1788 1765832824267 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

1788 1765832824268 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SendOperation
1788 1765832824268 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
1788 1765832824268 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Values:
1788 1765832824268 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = false
1788 1765832824268 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = a800, End = afff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
1788 1765832824268 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
1788 1765832824268 ExecuteFunCall.call prog_read
1788 1765832824921 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SendOperation
1788 1765832824921 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
1788 1765832824921 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
1788 1765832824921 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

1788 1765832824921 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SendOperation
1788 1765832824921 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
1788 1765832824921 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Values:
1788 1765832824921 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
1788 1765832824921 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = 0, End = 1fff, Buffer Length = 16384, Type = Pgm, Mask = 00000000
1788 1765832824921 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = a800, End = afff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
1788 1765832824921 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
1788 1765832824922 ExecuteFunCall.call prog_write
1788 1765832827014 ExecuteFunCall.call prog_write
1788 1765832828189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SendOperation
1788 1765832828189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
1788 1765832828189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
1788 1765832828189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

1788 1765832828189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:endOfOperations
1788 1765832828189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
1788 1765832828189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 null
1788 1765832828189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
1788 1765832828189 ExecuteFunCall.call end_of_operations
1788 1765832828193 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:endOfOperations
1788 1765832828193 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
1788 1765832828193 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
1788 1765832828193 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

1788 1765832828194 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK64MC105 Pre:InitDebugSession
1788 1765832828194 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK64MC105 Payload
1788 1765832828194 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK64MC105 null
1788 1765832828194 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK64MC105 Payload End
1788 1765832828194 ExecuteFunCall.call set_debug_exec
1788 1765832828194 ExecuteFunCall.call begin_debug_session
